includes:
	- tests/phpstan/configs/optional-com-dotnet.neon
	- tests/phpstan/configs/optional-leveldb.neon
	- tests/phpstan/configs/phpstan-bugs.neon
	- tests/phpstan/configs/pthreads-bugs.neon

parameters:
	level: 2
	autoload_files:
		- tests/phpstan/bootstrap.php
		- src/pocketmine/PocketMine.php
	paths:
		- src
	reportUnmatchedIgnoredErrors: false #no other way to silence platform-specific non-warnings
	ignoreErrors:
		-
			message: "#^pocketmine\\\\Player\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\entity\\\\Human\\.$#"
			path: src/pocketmine/Player.php

		-
			message: "#^pocketmine\\\\block\\\\[A-Za-z\\d]+\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\block\\\\Block\\.$#"
			path: src/pocketmine/block

		-
			message: "#^pocketmine\\\\block\\\\Block\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\level\\\\Position\\.$#"
			count: 1
			path: src/pocketmine/block/Block.php

		-
			message: "#^pocketmine\\\\inventory\\\\DoubleChestInventory\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\inventory\\\\ChestInventory\\.$#"
			count: 1
			path: src/pocketmine/inventory/DoubleChestInventory.php

		-
			message: "#^pocketmine\\\\inventory\\\\EnderChestInventory\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\inventory\\\\ChestInventory\\.$#"
			count: 1
			path: src/pocketmine/inventory/EnderChestInventory.php

		-
			message: "#^pocketmine\\\\item\\\\GoldenAppleEnchanted\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\item\\\\GoldenApple\\.$#"
			count: 1
			path: src/pocketmine/item/GoldenAppleEnchanted.php

		-
			message: "#^pocketmine\\\\item\\\\WrittenBook\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\item\\\\WritableBook\\.$#"
			count: 1
			path: src/pocketmine/item/WrittenBook.php

		-
			message: "#^Constructor of class pocketmine\\\\level\\\\generator\\\\hell\\\\Nether has an unused parameter \\$options\\.$#"
			count: 1
			path: src/pocketmine/level/generator/hell/Nether.php

		-
			message: "#^Constructor of class pocketmine\\\\level\\\\generator\\\\normal\\\\Normal has an unused parameter \\$options\\.$#"
			count: 1
			path: src/pocketmine/level/generator/normal/Normal.php

		-
			message: "#^Used constant pocketmine\\\\RESOURCE_PATH not found\\.$#"
			count: 1
			path: src/pocketmine/network/mcpe/protocol/StartGamePacket.php

		-
			message: "#^Constructor of class pocketmine\\\\scheduler\\\\TaskScheduler has an unused parameter \\$logger\\.$#"
			count: 1
			path: src/pocketmine/scheduler/TaskScheduler.php

		-
			message: "#^Constant pocketmine\\\\COMPOSER_AUTOLOADER_PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\DATA not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\GIT_COMMIT not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\PLUGIN_PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\RESOURCE_PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\START_TIME not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\VERSION not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Call to an undefined method pocketmine\\\\command\\\\CommandSender\\:\\:teleport\\(\\)\\.$#"
			count: 1
			path: src/pocketmine/command/defaults/TeleportCommand.php
			comment: "not actually possible, but high cost to fix warning"
