

parameters:
	level: 2
	autoload_files:
		- tests/phpstan/bootstrap.php
		- src/pocketmine/PocketMine.php
	paths:
		- src
	reportUnmatchedIgnoredErrors: false #no other way to silence platform-specific non-warnings
	ignoreErrors:
		-
			message: "#^pocketmine\\\\Player\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\entity\\\\Human\\.$#"
			path: src/pocketmine/Player.php

		-
			message: "#^pocketmine\\\\block\\\\[A-Za-z\\d]+\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\block\\\\Block\\.$#"
			path: src/pocketmine/block

		-
			message: "#^pocketmine\\\\block\\\\Block\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\level\\\\Position\\.$#"
			count: 1
			path: src/pocketmine/block/Block.php

		-
			message: "#^pocketmine\\\\inventory\\\\DoubleChestInventory\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\inventory\\\\ChestInventory\\.$#"
			count: 1
			path: src/pocketmine/inventory/DoubleChestInventory.php

		-
			message: "#^pocketmine\\\\inventory\\\\EnderChestInventory\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\inventory\\\\ChestInventory\\.$#"
			count: 1
			path: src/pocketmine/inventory/EnderChestInventory.php

		-
			message: "#^pocketmine\\\\item\\\\GoldenAppleEnchanted\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\item\\\\GoldenApple\\.$#"
			count: 1
			path: src/pocketmine/item/GoldenAppleEnchanted.php

		-
			message: "#^pocketmine\\\\item\\\\WrittenBook\\:\\:__construct\\(\\) does not call parent constructor from pocketmine\\\\item\\\\WritableBook\\.$#"
			count: 1
			path: src/pocketmine/item/WrittenBook.php

		-
			message: "#^Constructor of class pocketmine\\\\level\\\\generator\\\\hell\\\\Nether has an unused parameter \\$options\\.$#"
			count: 1
			path: src/pocketmine/level/generator/hell/Nether.php

		-
			message: "#^Constructor of class pocketmine\\\\level\\\\generator\\\\normal\\\\Normal has an unused parameter \\$options\\.$#"
			count: 1
			path: src/pocketmine/level/generator/normal/Normal.php

		-
			message: "#^Used constant pocketmine\\\\RESOURCE_PATH not found\\.$#"
			count: 1
			path: src/pocketmine/network/mcpe/protocol/StartGamePacket.php

		-
			message: "#^Instantiated class COM not found\\.$#"
			count: 2
			path: src/pocketmine/network/upnp/UPnP.php
			comment: "only available on Windows"

		-
			message: "#^Access to property \\$StaticPortMappingCollection on an unknown class COM\\.$#"
			count: 4
			path: src/pocketmine/network/upnp/UPnP.php
			comment: "only available on Windows"

		-
			message: "#^Constructor of class pocketmine\\\\scheduler\\\\TaskScheduler has an unused parameter \\$logger\\.$#"
			count: 1
			path: src/pocketmine/scheduler/TaskScheduler.php

		-
			message: "#^Variable \\$GLOBALS in isset\\(\\) always exists and is not nullable\\.$#"
			path: src/pocketmine/MemoryManager.php
			comment: "this isn't defined on threads (thanks pthreads)"

		-
			message: "#^Constant pocketmine\\\\COMPOSER_AUTOLOADER_PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\DATA not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\GIT_COMMIT not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\PLUGIN_PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\RESOURCE_PATH not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\START_TIME not found\\.$#"
			path: src/pocketmine

		-
			message: "#^Constant pocketmine\\\\VERSION not found\\.$#"
			path: src/pocketmine
		-
			message: "#^Used constant LEVELDB_ZLIB_RAW_COMPRESSION not found\\.$#"
			path: src/pocketmine/level/format/io/leveldb/LevelDB.php
			comment: "explicitly checked"
		-
			message: "#^Constant LEVELDB_ZLIB_RAW_COMPRESSION not found\\.$#"
			path: src/pocketmine/level/format/io/leveldb/LevelDB.php
			comment: "explicitly checked"
		-
			message: "#^Instantiated class LevelDB not found\\.$#"
			path: src/pocketmine/level/format/io/leveldb/LevelDB.php
			comment: "leveldb extension currently optional"
		-
			message: "#^Return typehint of method pocketmine\\\\level\\\\format\\\\io\\\\leveldb\\\\LevelDB\\:\\:createDB\\(\\) has invalid type LevelDB\\.$#"
			path: src/pocketmine/level/format/io/leveldb/LevelDB.php
		-
			message: "#^Return typehint of method pocketmine\\\\level\\\\format\\\\io\\\\leveldb\\\\LevelDB\\:\\:getDatabase\\(\\) has invalid type LevelDB\\.$#"
			path: src/pocketmine/level/format/io/leveldb/LevelDB.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(.+\\)\\: Unexpected token \"&\", expected TOKEN_VARIABLE at offset \\d+$#"
			path: src/pocketmine
			comment: "phpstan stupidity"

		-
			message: "#^Default value of the parameter \\#\\d+ \\$[A-Za-z\\d_]+ \\(\\-?\\d+\\) of method .+\\(\\) is incompatible with type float\\.$#"
			path: src/pocketmine
			comment: "phpstan bug"

		-
			message: "#^Call to an undefined method pocketmine\\\\command\\\\CommandSender\\:\\:teleport\\(\\)\\.$#"
			count: 1
			path: src/pocketmine/command/defaults/TeleportCommand.php
			comment: "not actually possible, but high cost to fix warning"
